# spring-demos

annotations/demo/: pom.xml
annotations/demo/src/main/java/com/roma/annotation/: Builder.java  Hack.java  Logger.java  Marker.java
annotations/demo/src/main/java/com/roma/processor/: BuilderProcessor.java  HackProcessor.java  LoggerProcessor.java  MarkerProcessor.java
annotations/moaz/: pom.xml
annotations/moaz/src/main/java/com/example/: Main.java  Person.java
empty-project/: pom.xml
empty-project/src/main/java/: Application.java
empty-project/src/main/resources/: application.properties  logback-spring.xml
openfeign/: pom.xml
openfeign/src/main/java/com/example/openfeign/: Application.java  DummyJsonClient.java
openfeign/src/main/java/com/example/openfeign/model/: Page.java  Product.java
openfeign/src/main/resources/: application.properties
oracle-db/: Schema.sql  pom.xml
oracle-db/src/main/java/com/example/oracle/: Application.java  Item.java  ItemController.java  ItemRepository.java
oracle-db/src/main/java/com/example/oracle/dialect/: OracleDialect.java
oracle-db/src/main/resources/: application.properties
psdk-demo/: .gitignore  Important.txt  pom.xml
psdk-demo/src/main/java/com/istnetworks/psdk_demo/: Application.java
psdk-demo/src/main/java/com/istnetworks/psdk_demo/property/: AddressProperties.java  CfgProperties.java  TServerProperties.java  UcsProperties.java
psdk-demo/src/main/java/com/istnetworks/psdk_demo/service/: CfgService.java  TelephonyService.java  UcsService.java
psdk-demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  genesys-44.properties  genesys-9.properties  logback-spring.xml
session-based-data/: pom.xml
session-based-data/src/main/java/com/example/session_based_data/: Application.java  SessionConfig.java  TestController.java
session-based-data/src/main/resources/: application.properties
soap-demo/: README.md  pom.xml
soap-demo/src/main/java/com/istnetworks/soap_demo/: Application.java
soap-demo/src/main/java/com/istnetworks/soap_demo/config/: WebServiceConfig.java
soap-demo/src/main/java/com/istnetworks/soap_demo/endpoint/: UserEndpoints.java
soap-demo/src/main/java/com/istnetworks/soap_demo/entity/: User.java
soap-demo/src/main/java/com/istnetworks/soap_demo/repository/: UserRepository.java
soap-demo/src/main/resources/: application.properties  data.sql  user.xsd
two-datasource/: pom.xml
two-datasource/src/main/java/com/example/two_datasources/: InformationService.java  TwoDatasourceApplication.java
two-datasource/src/main/java/com/example/two_datasources/egain/config/: EGainDatasourceConfig.java
two-datasource/src/main/java/com/example/two_datasources/egain/entity/: EGainUser.java
two-datasource/src/main/java/com/example/two_datasources/egain/repository/: EGainUserRepository.java
two-datasource/src/main/java/com/example/two_datasources/local/config/: LocalDatasourceConfig.java
two-datasource/src/main/java/com/example/two_datasources/local/entity/: User.java
two-datasource/src/main/java/com/example/two_datasources/local/repository/: UserRepository.java
two-datasource/src/main/resources/: application.properties
user-roles-microservice/: pom.xml
user-roles-microservice/src/main/java/com/example/user_roles_microservice/: Application.java  ServletInitializer.java
user-roles-microservice/src/main/java/com/example/user_roles_microservice/entity/: Role.java  User.java
user-roles-microservice/src/main/java/com/example/user_roles_microservice/repository/: RolesRepository.java  UsersRepository.java
user-roles-microservice/src/main/resources/: application.properties
