spring.application.name=@project.artifactId@

# SETUP
server.port=8000
spring.profiles.active=dev

# SQL SERVER DATABASE SETTINGS
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JACKSON
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.default-property-inclusion=non-null
spring.jackson.deserialization.fail-on-unknown-properties=false