# Machine 44
## CFG Configuration
cfg.primary.host=172.18.4.44
cfg.primary.port=2020
cfg.backup.host=172.18.4.44
cfg.backup.port=2020
cfg.tenant-id=1
cfg.user-name=hero
cfg.client-name=default
cfg.user-password=WelcomeHero
cfg.admin-access-group-name=Administrators

## UCS Configuration
ucs.primary.host=172.18.4.44
ucs.primary.port=7011
ucs.backup.host=172.18.4.44
ucs.backup.port=7015
ucs.tenant-id=1

## T-SERVER Configuration
tserver.primary.host=172.18.4.44
tserver.primary.port=7005
tserver.backup.host=172.18.4.44
tserver.backup.port=7005
tserver.tenant-id=1
tserver.client-name=default
tserver.client-password=WelcomeHero