# Machine 9
## CFG Configuration
cfg.primary.host=10.11.64.9
cfg.primary.port=2020
cfg.backup.host=10.11.64.9
cfg.backup.port=2020
cfg.tenant-id=1
cfg.user-name=default
cfg.client-name=default
cfg.user-password=password
cfg.admin-access-group-name=Administrators

## UCS Configuration
ucs.primary.host=10.11.64.9
ucs.primary.port=7015
ucs.backup.host=10.11.64.9
ucs.backup.port=7015
ucs.tenant-id=1

## T-SERVER Configuration
tserver.primary.host=10.11.64.9
# tserver.primary.port=
tserver.backup.host=10.11.64.9
# tserver.backup.port=
tserver.tenant-id=1
tserver.client-name=default
tserver.client-password=password