server.port = 80
spring.output.ansi.enabled=always

# Browser Cookie Timeout
# - If not set, the cookie will be deleted when the browser is closed
# - If set the cookie will be deleted after the specified number of seconds, even if the browser closes
# - If a duration suffix is not specified, seconds will be used
server.servlet.session.cookie.max-age=30

# Server Session Timeout
# - If not set, the session will be deleted after 30 minutes
# - If set to 0, the session will be deleted immediately
# - If a duration suffix is not specified, seconds will be used
server.servlet.session.timeout=30