spring.application.name=twoDatasource

# EGain DB credentials
spring.datasource.e-gain.jdbcUrl=jdbc:sqlserver://CCEECE:1433;databaseName=eGActiveDB;encrypt=true;trustServerCertificate=true;
spring.datasource.e-gain.username=sa
spring.datasource.e-gain.password=C1sco12345
spring.datasource.e-gain.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Local DB credentials
spring.datasource.local.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=test;encrypt=false
spring.datasource.local.username=sa
spring.datasource.local.password=1234
spring.datasource.local.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect