# SETUP
app.name=@artifactId@
app.root=C:/IST/${app.name}
app.logs=${app.root}/logs
spring.config.import=optional:${app.root}/conf/
spring.profiles.active=@project.activeProfiles[0].id@
server.port=8000

# DATABASE
spring.jpa.properties.hibernate.dialect=com.example.oracle.dialect.OracleDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=sys as SYSDBA
spring.datasource.password=P@@@ssw0rd

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true

# JACKSON
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.default-property-inclusion=non-null
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.parser.allow-comments=true
