spring.application.name=soap-demo

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Seed data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true